<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account">Compte</string>
    <string name="register">S\'enregistrer</string>
    <string name="my_account">Mon compte</string>
    <string name="login">Se connecter</string>
    <string name="logout">Se déconnecter</string>
    <string name="search">Rechercher</string>
    <string name="mobilizon_banner">Bannière mobilizon</string>
    <string name="create">Créer</string>
    <string name="my_groups">Mes groupes</string>
    <string name="my_events">Mes événements</string>
    <string name="explore">Explorer</string>
    <string name="navigation_drawer_close">Fermer le menu</string>
    <string name="navigation_drawer_open">Ouvrir le menu</string>
    <string name="ok">OK</string>
    <string name="show_location">Afficher la localisation</string>
    <string name="access_needed">L\'application a besoin d\'avoir accès à %1$s</string>
    <string name="not_valide_instance">Cette instance ne semble pas être valide !</string>
    <string name="validate">Valider</string>
    <string name="instance_choice">Choisir une instance</string>
    <string name="change_instance">Changer d\'instance</string>
    <string name="no_internet">Pas de Connexion Internet</string>
    <string name="error">Erreur : %1$s</string>
    <string name="help">Aide</string>
    <string name="cancel">Annuler</string>
    <string name="no">Non</string>
    <string name="yes">Oui</string>
    <string name="about_the_app">À propos de l\'application (Version %1$s)</string>
    <string name="license">Licence</string>
    <string name="terms">CGU</string>
    <string name="close">Fermer</string>
    <string name="logo_mobilizon">Logo de Mobilizon</string>
    <string name="about">À propos</string>
    <string name="enable_data">Activer les données</string>
    <string name="app_name">Mobilizon</string>
    <string name="settings">Paramètres</string>
    <string name="permissions_message">Cette permission est utilisée pour rechercher des événements proches de vous.</string>
    <string name="instances_picker">Sélecteur d\'instances</string>
    <string name="no_results">Aucun résultat.</string>
    <string name="search_instance_hint">Rechercher parmi les instances</string>
    <string name="users">Utilisateurs : %1$s</string>
    <string name="groups">Groupes : %1$s</string>
    <string name="version">Version : %1$s</string>
    <string name="local_events">Événements locaux : %1$s</string>
    <string name="pickup_instance">Choisir cette instance</string>
    <string name="open_with">Ouvrir avec</string>
</resources>