<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="users">Usuàries: %1$s</string>
    <string name="groups">Grups: %1$s</string>
    <string name="version">Versió: %1$s</string>
    <string name="local_events">Activitats locals: %1$s</string>
    <string name="pickup_instance">Tria aquesta instància</string>
    <string name="instances_picker">Selector d\'instàncies</string>
    <string name="no_results">No s\'ha trobat cap resultat.</string>
    <string name="search_instance_hint">Cerca entre instàncies</string>
    <string name="settings">Preferències</string>
    <string name="permissions_message">Aquest permís es fa servir per cercar activitats properes a la teva ubicació.</string>
    <string name="about_the_app">Quant a l\'app (versió %1$s)</string>
    <string name="license">Llicència</string>
    <string name="terms">Condicions</string>
    <string name="close">Tanca</string>
    <string name="logo_mobilizon">Logo de Mobilizon</string>
    <string name="about">Quant a</string>
    <string name="account">Compte</string>
    <string name="register">Registra\'t</string>
    <string name="my_account">El meu compte</string>
    <string name="login">Inicia sessió</string>
    <string name="logout">Tanca sessió</string>
    <string name="search">Cerca</string>
    <string name="mobilizon_banner">Bàner de Mobilizon</string>
    <string name="create">Crea</string>
    <string name="my_groups">Els meus grups</string>
    <string name="my_events">Les meves activitats</string>
    <string name="explore">Explora</string>
    <string name="navigation_drawer_close">Tanca el menú</string>
    <string name="navigation_drawer_open">Obre el menú</string>
    <string name="ok">D\'acord</string>
    <string name="show_location">Mostra la ubicació</string>
    <string name="access_needed">L\'aplicació necessita accedir a %1$s</string>
    <string name="not_valide_instance">Aquesta instància no sembla vàlida!</string>
    <string name="validate">Valida</string>
    <string name="instance_choice">Tria la instància</string>
    <string name="change_instance">Canvia la instància</string>
    <string name="enable_data">Activa les dades</string>
    <string name="no_internet">No hi ha connexió a internet</string>
    <string name="error">Error: %1$s</string>
    <string name="help">Ajuda</string>
    <string name="cancel">Canceŀla</string>
    <string name="no">No</string>
    <string name="yes">Sí</string>
    <string name="app_name">Mobilizon</string>
</resources>