<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="users">Użytkownicy: %1$s</string>
    <string name="groups">Grupy: %1$s</string>
    <string name="version">Wersja: %1$s</string>
    <string name="local_events">Lokalne wydarzenia: %1$s</string>
    <string name="pickup_instance">Wybierz tę instancję</string>
    <string name="no_results">Brak wyników.</string>
    <string name="instances_picker">Wybór instancji</string>
    <string name="search_instance_hint">Szukaj wśród instancji</string>
    <string name="settings">Ustawienia</string>
    <string name="permissions_message">To uprawnienie jest wykorzystywane do przeglądania wydarzeń w pobliżu Twojego położenia.</string>
    <string name="about_the_app">O aplikacji (wydanie %1$s)</string>
    <string name="license">Licencja</string>
    <string name="terms">Zasady</string>
    <string name="close">Zamknij</string>
    <string name="logo_mobilizon">Logo Mobilizon</string>
    <string name="about">Informacje</string>
    <string name="account">Konto</string>
    <string name="register">Zarejestruj się</string>
    <string name="my_account">Moje konto</string>
    <string name="logout">Wyloguj się</string>
    <string name="login">Zaloguj się</string>
    <string name="search">Szukaj</string>
    <string name="mobilizon_banner">Baner Mobilizon</string>
    <string name="create">Utwórz</string>
    <string name="my_groups">Moje grupy</string>
    <string name="my_events">Moje wydarzenia</string>
    <string name="explore">Przeglądaj</string>
    <string name="navigation_drawer_close">Zamknij to menu</string>
    <string name="show_location">Pokaż położenie</string>
    <string name="navigation_drawer_open">Otwórz to menu</string>
    <string name="ok">OK</string>
    <string name="access_needed">Aplikacja potrzebuje pozwolenia na %1$s</string>
    <string name="not_valide_instance">Ta instancja nie wydaje się być prawidłowa!</string>
    <string name="validate">Waliduj</string>
    <string name="instance_choice">Wybierz instancję</string>
    <string name="change_instance">Zmień instancję</string>
    <string name="enable_data">Włącz dane</string>
    <string name="no_internet">Brak połączenia z internetem</string>
    <string name="error">Błąd; %1$s</string>
    <string name="help">Pomoc</string>
    <string name="cancel">Anuluj</string>
    <string name="no">Nie</string>
    <string name="yes">Tak</string>
    <string name="app_name">Mobilizon</string>
</resources>